<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taylor Jaworski: Home</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  
    .custom-list {
      list-style: none;
      padding-left: 0;
      margin: .5em;
      margin-bottom: 0em;   
    }
    
    @media (max-width: 768px) {
        .three-column {
        flex-direction: column;
        padding: 0 20px;
        gap: 20px;
      }
      
      .column {
        padding-left: 0;
        padding-right: 0;
      }
    }
    
    .custom-list li {
      position: relative;
      padding-left: 1.4em;         
      font-size: 13px;
      line-height: 1.25em;
      margin-bottom: 0.25em;
      text-align: left;
    }
    
    .custom-list li.star::before {
      position: absolute;
      left: .15em;                     
      top: 0;                 
      line-height: 1.25em;
      font-size: 85%;
      color: black;
    }
    
    .custom-list li.note::before {
      position: absolute;
      left: 0;                     
      top: 0.15em;                 
      line-height: 1.25em;
      font-size: 85%;
      color: black;
    }
    
    .custom-list li.bullet::before {
      position: absolute;
      left: .2em;                     
      top: 1em;                 
      line-height: 1.25em;
      font-size: 85%;
      color: black;
    }
    
    .custom-list li.star::before {
      content: "★";
    }
    
    .custom-list li.note::before {
      content: "🎶";
    }
    
    .custom-list li.bullet::before {
      content: "⬤";
      font-size: 40%;              
    }
    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f1f1f1;
      padding: 0;
    }
    
    .navbar-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px 10px 25px;
    }
    

    .container {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
    
    .three-column {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 0 20px;
    margin-top: 20px;
    }
    
    .column {
    flex: 1;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
    }
    
    .column-title {
      text-align: left;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .full-width-img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }
    
    p {
      line-height: 20px;
      font-size: 13px;
      text-align: justify;
    }
    
    .topic-list {
      list-style-type: none;
      padding-left: 0;
      font-size: 14px;
    }
    
    .topic-list li {
      margin-bottom: 15px;
    }
    
    .topic-title {
      font-style: italic;
      display: block;
      margin-bottom: 6px;
    }
    
    .reading-item {
      padding-left: 20px;
      margin-bottom: 4px;
      text-align: justify;
      font-size: 13px;
    }
    
    .reading-item em {
      font-style: italic;
    }
    
    .course-title {
    margin-top: 60px;              
    margin-bottom: 0px;  
    margin-left: 25px;             
    font-size: 18px;
    color: blue;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  
    html, body {
    max-width: 95%;
    overflow-x: hidden;
    }

</style>

</head>
<body>

<nav class="navbar">
  <div style="margin-left: 25px; padding: 10px 0;">
    <a href="index.html" style="text-decoration: none; font-size: 24px; font-weight: bold; color: black; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      Taylor Jaworski
    </a>
  </div>
</nav>




  <div class="three-column">
    <div class="column">

    <div class="blurb" style="text-align: center;">
     <img src="https://jaworskit.github.io/profile.jpg" style="border-radius: 2.5%;margin-top: 10px; margin-bottom: 10px; " width="65%"/>
    </div>
        
      <div class="column-title">About Me</div>
      <p>
        I am an economic historian at the University of Colorado, Boulder. 
        My research focuses on regional development, regulation, and infrastructure in the United States. 
        My curriculum vitae is <a href="https://jaworskit.github.io/CV.pdf" style="color: blue;" target="_blank"> available here.</a>
      </p>

     
    </div>

<div class="column">
  <div class="column-title">Publications</div>
  <ul class="topic-list">
    <li>
      <span class="topic-title">Can Capitalism and Democracy Coexist?</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.nber.org/papers/w32930" target="_blank" style="color: blue;">
            Lamoreaux & Wallis, "Democracy, Capitalism, and Equality"
          </a>
        </li>
          <li class="note">
          Jill Lepore on   
          <a href="https://conversationswithtyler.com/episodes/jill-lepore/" target="_blank" style="color: blue;">
            Traveling through Time
          </a>
        </li>
        <li class="bullet">
          <a href="https://jaworskit.github.io/Can%20Capitalism%20and%20Democracy%20Coexist.pdf" target="_blank" style="color: blue;">
            Handout
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Americas Before and After Columbus</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1017/S0022050722000080" target="_blank" style="color: blue;">
            Carlos, Feir, & Redish, "Indigenous Nations and the Development of the US Economy"
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Colonial Economy</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1017/CHOL9780521394420.005" target="_blank" style="color: blue;">
            Galenson, "The Settlement and Growth of the Colonies"
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The American Revolution</span>
      <ul class="custom-list">
        <li class="star">
          Irwin, <em>Clashing Over Commerce</em>, chapters 1 and 2
        </li>
        <li class="star">
          <a href="https://www.archives.gov/founding-docs/declaration-transcript" target="_blank" style="color: blue;">
            Declaration of Independence,
          </a>
          <a href="https://www.archives.gov/founding-docs/constitution-transcript" target="_blank" style="color: blue;">
            US Constitution,
          </a> and
          <a href="https://www.archives.gov/founding-docs/bill-of-rights-transcript" target="_blank" style="color: blue;">
            Bill of Rights
          </a>
        </li>
 
        <li class="note">
          Joanne Freeman on
          <a href="https://www.youtube.com/watch?v=sbwOop46Dag" target="_blank" style="color: blue;">
            Outraged Colonials: The Stamp Act Crisis
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Early Republic</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.jstor.org/stable/24739337" target="_blank" style="color: blue;">
            Jalil, "A New History of Banking Panics in the United States, 1825–1929"
          </a>
        </li>
        </li>
          <li class="note">
          Douglas Irwin on   
          <a href="https://www.youtube.com/watch?v=9R27s5ibMfg" target="_blank" style="color: blue;">
            Economics of Tariffs and Trade
          </a>
        </li>
        
      </ul>
    </li>

    <li>
      <span class="topic-title">Slavery and the Civil War</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.nber.org/papers/w31758" target="_blank" style="color: blue;">
            Hornbeck & Logan, "One Giant Leap"
          </a>
        </li>
        <li class="note">
          David Blight on
          <a href="https://youtu.be/zJeyeIPNEiU" target="_blank" style="color: blue;">
            Slavery and State Rights, Economies and Ways of Life: What Caused the Civil War?
          </a>
        </li>
        <li class="note">
          Eric Hilt on 
          <a href="https://www.mercatus.org/macro-musings/eric-hilt-debates-economic-history-and-cliometric-revolution" target="_blank" style="color: blue;">
            Debates in Economic History and the Cliometric Revolution
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Development of American Agriculture</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.jstor.org/stable/2138675" target="_blank" style="color: blue;">
            Olmstead & Rhode, "Induced Innovation in American Agriculture"
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Market Revolution</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1093/qje/qjw002" target="_blank" style="color: blue;">
            Donaldson & Hornbeck, "Railroads and American Economic Growth"
          </a>
        </li>
        <li class="bullet">
          <a href="https://www.newyorker.com/magazine/2007/10/29/vast-designs" target="_blank" style="color: blue;">
            Jill Lepore, "Vast Designs," <em>The New Yorker</em>
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">From Industrialization to Big Business</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.aeaweb.org/articles?id=10.1257/jep.33.2.51" target="_blank" style="color: blue;">
            Atack, Rhode, & Margo, "Automation of Manufacturing in the Late Nineteenth Century"
          </a>
        </li>
         <li class="note">
          Richard White on
          <a href="https://wondery.com/shows/tides-of-history/episode/5629-the-civil-war-reconstruction-and-the-gilded-age-an-interview-with-stanfords-professor-richard/" target="_blank" style="color: blue;">
            The Civil War, Reconstruction, and the Gilded Age
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Age of Mass Migration</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1086/675805" target="_blank" style="color: blue;">
            Abramitzky, Boustan, & Eriksson, "A Nation of Immigrants"
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Great Depression and World War II</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://www.aeaweb.org/articles?id=10.1257/jep.7.2.19" target="_blank" style="color: blue;">
            Romer, "The Nation in Depression"
          </a>
        </li>
        <li class="note">
          <em>This American Life</em>,
          <a href="https://www.thisamericanlife.org/355/transcript" target="_blank" style="color: blue;">
             "The Giant Pool of Money"
          </a>
          and 
          <a href="https://www.thisamericanlife.org/390/transcript" target="_blank" style="color: blue;">
             "Return to The Giant Pool of Money"
          </a>
        </li>
        <li class="note">
          George Hall on the
          <a href="https://macromusings.libsyn.com/george-hall-on-the-history-of-the-us-national-debt-and-government-financing" target="_blank" style="color: blue;">
             History of the U.S. National Debt and Government Financing
          </a>
          and 
          <a href="https://macromusings.libsyn.com/bonus-george-hall-on-financing-world-war-ii-and-managing-post-war-debt" target="_blank" style="color: blue;">
             Financing World War II and Managing Post-War Debt
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">Education, Skills, and the Evolution of Work</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1086/250104" target="_blank" style="color: blue;">
            Goldin, "Egalitarianism and the Returns to Education"
          </a>
        </li>
        <li class="note">
          Claudia Goldin on
          <a href="https://youtu.be/-lcgyCG-olg" target="_blank" style="color: blue;">
            An Evolving Economic Force
          </a>
        </li>
      </ul>
    </li>

    <li>
      <span class="topic-title">The Future of US Growth and Inequality</span>
      <ul class="custom-list">
        <li class="star">
          <a href="https://doi.org/10.1257/jep.29.3.31" target="_blank" style="color: blue;">
            Mokyr, Vickers, & Ziebarth, "The History of Technological Anxiety"
          </a>
        </li>
        <li class="note">
          <a href="https://www.youtube.com/watch?v=jMWPm2pRv7Q" target="_blank" style="color: blue;">
            Steve Jobs on Computers as Bicycles of the Mind
          </a>
        </li>
      </ul>
    </li>
  </ul>
</div>



    <div class="column">

      <div class="column-title">Work in Progress</div>
      <p>
        <em>Attendance</em>: 

      </p>

      
      <div class="column-title">Teaching</div>
      <p>
        I encourage 
      </p> 
      
    </div>
  </div>

</body>
</html>
